# MyAldlClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myaldlclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/demo/: IPersonManager.aidl  Person.aidl
app/src/main/java/com/android/demo/: MainActivity.java  Person.java  PersonViewMode.java  measeview.java  weatherAdtivity.java
app/src/main/res/layout/: activity_main.xml  weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/myaldlclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/android/network/: ExampleInstrumentedTest.java
